{
  "addToCart": "Add to cart",
  "cart": "cart",
  "cartEmpty": "Your cart is empty",
  "proceedToCheckout": "Go to checkout",
  "subtotal": "Subtotal",
  "shipping": "Shipping",
  "discount": "Discount",
  "total": "Total",
  "remove": "Remove",
  "qty": "Qty",
  "price": "Price",
  "checkoutPageTitle": "Checkout",
  "grandTotal": "Grand total",
  "orderSummary": "Order Summary",
  "checkoutSuccessTitle": "Thanks for your order!",
  "outOfStock": "Out of stock",
  "inStock": "In Stock",
  "discontinued": "Discontinued",
  "relatedProducts": "You May Also Like",
  "filterProducts": "Filter products",
  "sort": "Sort",
  "sortFavorite":"Favorite",
  "sortNewest":"Newest",
  "sortPriceLow":"Price low to high",
  "sortPriceHigh":"Price high to low",
  "title404": "Page not found",
  "loadMore": "Show more products",
  "text404": "The page you requested does not exist. Click here to continue shopping.",
  "search": "Search",
  "searchPlaceholder": "Search",
  "resultsFor": "Results for",
  "selectOption": "Select",
  "optionsRequired": "You need to choose options",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "shippingMethod": "Shipping method",
  "paymentMethod": "Payment method",
  "orderNumber": "Order number",
  "productName": "Product",
  "close": "Close",
  "attributes": "Product details",
  "home": "Home",
  "saleEnds": "Offer ends",
  "days": "days",
  "hours": "hrs",
  "minutes": "mins",
  "seconds": "secs",
  "email": "Email",
  "mobile": "Mobile",
  "country": "Country",
  "state": "State/Province",
  "city": "City",
  "fullName": "Full name",
  "address1": "Address line 1",
  "address2": "Address line 2",
  "postal_code": "Postal code",
  "phone": "Phone",
  "company": "Company",
  "comments": "Comments",
  "recentlyViewed": "Recently Viewed"
}
