{"checkoutInputClass":"checkout-field","checkoutButtonClass":"checkout-button button is-primary","checkoutEditButtonClass":"checkout-button button","cartThumbnailWidth":100,"footer_contacts":[{"text":"Brian Seymour"},{"text":"brianseymour_drafting@outlook.com"},{"text":"Fax # 800-658-4410"},{"text":"VA Office:  706-988-6642"},{"text":"7201 Iron Bridge Rd North Chesterfield Va 23234 "},{"text":"GA Office: 706-283-8203"},{"text":"2284 Anderson Hwy.  Elberton, GA 30635 "}],"footer_about":"We specialize in monumental drafting, software, and plotter (cutter) sales. We are sure you will find our beautiful artwork will help to complete your sale. If quality workmanship and attention to detail are important to you, remember, our goal and motto is always, “We specialize in helping you create beautiful monuments.”   We are a family owned business, with over 50 years combined experience in monumental drafting. As a faith based owned and operated business, you can be assured that honesty and integrity are built into our business from the ground up.","footer_menu_2_title":"Customer service","footer_menu_1_title":"Company","footer_social":[{"type":"facebook","url":"https://www.facebook.com/"},{"type":"twitter","url":"https://twitter.com/"}],"footer_menu_1_items":[{"text":"About","url":"/about"},{"text":"Blog","url":"/blog"},{"text":"Terms of Service","url":"/tos"},{"text":"Privacy Policy","url":"/privacy-policy"}],"footer_menu_2_items":[{"text":"Shipping & returns","url":"/"},{"text":"Conditions of Use","url":"/"},{"text":"Sitemap","url":"/"}],"search_placeholder":"","home_products_limit":8,"home_products_title":"Featured Products","home_products_sort":"-date_updated","home_slider":[{"path":"/page-1","image":"23.jpg","description":"We specilazied helping you create beatiful monuments","title":"Drafting Shoppe"},{"path":"/page-2","image":"22.jpg","title":"Clip Arts","description":"We have an extensive collection of clip art that are great for monuments. We can also create clip art from your files or photos to meet your needs. Our clip art is available in a variety of file formats."},{"image":"24.jpg","path":"/page-3","title":"Services","description":"Design and Clip-art Sales | Design Duplication and Fonts | Pre-Cut Stencil | Onsite Training"}],"home_slider_color":"#ffffff","button_addtocart_text":"","disqus_shortname":"Drafting shoppe","maxCartItemQty":100,"product_thumbnail_position":"left","bigThumbnailWidth":800,"previewThumbnailWidth":100,"list_image_max_height":280,"listThumbnailWidth":320,"show_product_filter":true,"show_category_breadcrumbs":true,"show_discount_countdown":true,"show_product_breadcrumbs":true,"sortNewest":"-date_created","sortPriceLow":"price","sortPriceHigh":"-price","footer_logo_url":"store_logo.jpeg","limit_viewed_products":4,"show_viewed_products":true,"product_gallery_shownav":true,"page_list_tag":"","header_menu":[],"home_gallery_shownav":true,"button_addtocart_bg":"#00b366","button_addtocart_color":"#ffffff","button_loadmore_bg":"#00b366","button_loadmore_color":"#ffffff"}